REACT_APP_API=http://localhost:8080/api
# API CONFIG
REACT_APP_API_TIMEOUT=10000
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_API_LOGGING=true


# LOGIN
REACT_APP_LOGIN=/auth/login
REACT_APP_CHANGE_PASSWORD=/auth/change-password
REACT_APP_FORGOT_PASSWORD=/auth/forgot-password
REACT_APP_RESET_PASSWORD=/auth/reset-password
REACT_APP_ROLE=/users/roles
REACT_APP_UPLOAD_FOTO=/users/foto

# ADMIN
REACT_APP_ADMIN=/admin
# REACT_APP_CREATE_ADMIN=/admin/create